# manus-domain-specific-enhancements

./: pom.xml
src/main/java/com/muqian/muqiancodeagent/: AgentController.java  ClientType.java  MuManus.java  MuqianCodeagentApplication.java
src/main/java/com/muqian/muqiancodeagent/agent/: CoTAgent.java  CodeAgent.java  CommonAgent.java  DesignAgent.java  FinanceAgent.java  MedialAgent.java  ReActAgent.java
src/main/java/com/muqian/muqiancodeagent/prompt/: CoTPrompt.java  CommonPrompt.java
